{
  "name": "rmw-client",
  "version": "1.0.0",
  "description": "front end client for ride-my-way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEOehis/rmw-client.git"
  },
  "author": "Celestine Ekoh-Ordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CEOehis/rmw-client/issues"
  },
  "homepage": "https://github.com/CEOehis/rmw-client#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
